# MikhaleuLibrary

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MikhaleuLibrary.csproj  MikhaleuLibrary.sln  library_data.csv
Constants/: Constants.cs
Helpers/: BookPropertyChecker.cs
Model/DBModels/: Book.cs
Model/ViewModel/: ReadFromFileError.cs
Repositories/: ApplicationContext.cs  BooksRepository.cs
Repositories/Interfaces/: IRepository.cs
Resources/: Messages.Designer.cs  Messages.resx
Services/: FileToDBSupplier.cs
User Files/: Errors.txt  LibraryData.xlsx  LibraryData.xml
Utils/: FileHandler.cs
